
server {
    listen 80;
    listen [::]:80;
    server_name  localhost;

    root  /var/www/html;
    index index.html index.htm;

    charset utf-8;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    server_tokens off;

    location /janusbase/ {
        proxy_pass http://host.docker.internal:8088/;
        proxy_redirect default;

        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Forwarded-Proto   $http_scheme;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Server  $host;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;

        # set cache expires fot images, css & no access log
        location ~ \.(html|css|js|jpe?g|png|gif|svg|mpg|flv|swf)$ {
            expires 10d;
            access_log off;
            break;
        }

        # not allow to access to .git and .htaccess, etc.
        location ~ /\.(ht|git|svn) {
            deny all;
        }

        # no record access favicon
        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        # no record access to robots.txt
        location = /robots.txt {
            access_log off;
            log_not_found off;
        }

        proxy_pass http://host.docker.internal:80/;
        proxy_redirect default;

        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Forwarded-Proto   $http_scheme;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Server  $host;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    client_max_body_size 20m;
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name  localhost;

    ssl_certificate     /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    root  /var/www/html;
    index index.html index.htm;

    charset utf-8;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    server_tokens off;

    location /janusbase/ {
        proxy_pass https://host.docker.internal:8089/;
        proxy_redirect default;

        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Forwarded-Proto   $http_scheme;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Server  $host;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;

        # set cache expires fot images, css & no access log
        location ~ \.(html|css|js|jpe?g|png|gif|svg|mpg|flv|swf)$ {
            expires 10d;
            access_log off;
            break;
        }

        # not allow to access to .git and .htaccess, etc.
        location ~ /\.(ht|git|svn) {
            deny all;
        }

        # no record access favicon
        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        # no record access to robots.txt
        location = /robots.txt {
            access_log off;
            log_not_found off;
        }

        proxy_pass https://host.docker.internal:443/;
        proxy_redirect default;

        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Forwarded-Proto   $http_scheme;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Server  $host;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    client_max_body_size 20m;
}
